Archive:  Cobalt Strike.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  2026-05-06 01:41   Cobalt Strike/
        0  2026-05-06 01:41   Cobalt Strike/Server/
        0  2026-05-06 01:41   Cobalt Strike/Client/
        0  2026-05-06 01:41   Cobalt Strike/Server/third-party/
     2885  2024-10-19 21:10   Cobalt Strike/readme.txt
  9943274  2024-07-15 22:54   Cobalt Strike/cobalt_cobalt-strike_userguide.pdf
        0  2026-05-06 01:41   Cobalt Strike/Client/Artifact Kit/
 39792292  2023-10-16 11:18   Cobalt Strike/Server/TeamServerImage
      904  2022-09-07 22:00   Cobalt Strike/Server/source-common.sh
      512  2023-10-04 04:05   Cobalt Strike/Server/cobaltstrike.auth
        0  2026-05-06 01:41   Cobalt Strike/Client/Artifact Kit/arsenal-kit/
        0  2026-05-06 01:41   Cobalt Strike/Client/Artifact Kit/arsenal-kit/templates/
      309  2023-04-14 02:18   Cobalt Strike/Server/c2lint
        0  2026-05-06 01:41   Cobalt Strike/Client/Artifact Kit/arsenal-kit/utils/
    34714  2023-10-16 03:49   Cobalt Strike/Client/uHook.jar
        0  2026-05-06 01:41   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/
 34719884  2023-10-06 03:58   Cobalt Strike/Client/cobaltstrike-client.jar
     4590  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/README.md
      203  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/templates/helper_functions.template
     1266  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/templates/arsenal_kit.cna.template
        0  2026-05-06 01:42   Cobalt Strike/Client/Artifact Kit/arsenal-kit/utils/getFunctionOffset/
    11428  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/releasenotes.txt
        0  2026-05-06 01:42   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/postex/
        0  2026-05-06 01:42   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/
        0  2026-05-06 01:42   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl/
        0  2026-05-06 01:42   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/resource/
     6484  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/arsenal_kit.config
     6061  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/build_arsenal_kit.sh
      512  2023-10-04 04:05   Cobalt Strike/Client/cobaltstrike.auth
      156  2023-12-23 05:03   Cobalt Strike/Client/cobaltstrike-linux.sh
      199  2023-03-08 17:24   Cobalt Strike/Client/cobaltstrike.cmd
        0  2026-05-06 01:42   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/mutator/
   287744  2023-02-21 13:43   Cobalt Strike/Server/third-party/winvnc.x86.dll
        0  2026-05-06 01:42   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/process_inject/
   374784  2023-02-21 13:43   Cobalt Strike/Server/third-party/winvnc.x64.dll
    24464  2023-02-21 13:43   Cobalt Strike/Server/third-party/README.winvnc.txt
     1584  2023-04-14 02:20   Cobalt Strike/Server/teamserver
        0  2026-05-06 01:42   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/mimikatz/
        0  2026-05-06 01:42   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/artifact/
        0  2026-05-06 01:42   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/
        0  2026-05-06 01:42   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/postex/base/
     2270  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/utils/getFunctionOffset/getFunctionOffset.c
        0  2026-05-06 01:42   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/postex/postex/
        0  2026-05-06 01:42   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src/
     2312  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/postex/postex.sln
     4184  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/postex/postex-example.cna
     3199  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/postex/README.md
        0  2026-05-06 01:42   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src49/
        0  2026-05-06 01:42   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src47/
    21298  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/README.md
        0  2026-05-06 01:42   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl/src/
     1474  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/script_template.cna
     6483  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/build.sh
    10721  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl/script_template.cna
    11720  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl/README.md
     2271  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl/build.sh
     2482  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/resource/template.x86.ps1
     2719  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/resource/template.hint.x64.ps1
     2362  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/resource/template.x64.ps1
      357  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/mutator/memory_funcs.c
     1227  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/mutator/Dockerfile
     8888  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/mutator/README.md
     1471  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/mutator/mutator.sh
      868  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/mutator/docker_mutator.sh
    22293  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/mutator/sleepmask_mutator.cna
     1662  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/mutator/requirements.sh
        0  2026-05-06 01:42   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/process_inject/src/
     3077  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/process_inject/script_template.cna
     2003  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/process_inject/build.sh
     2675  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/process_inject/README.md
  1192960  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/mimikatz/mimikatz-max.x86.dll
  1421824  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/mimikatz/mimikatz-max.x64.dll
   276480  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/mimikatz/mimikatz-min.x86.dll
   312832  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/mimikatz/mimikatz-min.x64.dll
     1046  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/mimikatz/build.sh
     2661  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/mimikatz/README.md
     1007  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/mimikatz/script_template.cna
   813568  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/mimikatz/mimikatz-full.x64.dll
   638464  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/mimikatz/mimikatz-chrome.x86.dll
   773120  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/mimikatz/mimikatz-chrome.x64.dll
   704000  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/mimikatz/mimikatz-full.x86.dll
        0  2026-05-06 01:42   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/artifact/src-main/
     9511  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/artifact/README.md
        0  2026-05-06 01:42   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/artifact/src-common/
    11717  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/artifact/script_template.cna
    11947  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/artifact/build.sh
        0  2026-05-06 01:42   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/artifact/images/
     1791  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/artifact/README_STACK_SPOOF.md
        0  2026-05-06 01:42   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/library/
     4567  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/udrl-vs.sln
        6  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/requirements.txt
     6587  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/README.md
        0  2026-05-06 01:42   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/examples/
        0  2026-05-06 01:42   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/bin/
     8574  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/udrl.py
     1351  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/loader.props
     1723  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/example.profile
     2606  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/default.props
      257  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/postex/base/pipes.h
     9274  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/postex/base/beacon.cpp
     1521  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/postex/base/utils.h
     2556  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/postex/base/debug.cpp
     1816  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/postex/base/beacon.h
     1693  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/postex/base/base.vcxproj.filters
     1375  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/postex/base/mock.h
     3157  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/postex/base/pipes.cpp
     1476  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/postex/base/mock.cpp
      295  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/postex/base/dllmain.h
      159  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/postex/base/debug.h
     7656  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/postex/base/base.vcxproj
     3326  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/postex/base/dllmain.cpp
     2366  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/postex/base/utils.cpp
      300  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/postex/base/macros.h
     8343  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/postex/postex/postex.vcxproj
      983  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/postex/postex/postex.vcxproj.filters
     5222  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/postex/postex/postexmain.cpp
      340  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src/common_logger.h
     2824  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src/beacon_gate.h
     2100  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src/syscalls.h
     4049  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src/evasive_sleep.c
     3745  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src/common_mask.c
     5881  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src/bofdefs.h
    14500  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src/beacon.h
     2379  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src/syscalls_beacon.c
     2640  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src/beacon_gate.c
     3035  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src/memory_cleanup.c
    11300  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src/syscalls_indirect_randomized.c
     3315  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src/sleepmask_pivot.c
     6661  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src/cfg.c
    11226  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src/syscalls_indirect.c
     2814  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src/sleepmask.c
     1257  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src/sleepmask.h
     5346  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src/mask_text_section.c
     6844  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src/syscalls_embedded.c
    18649  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src/evasive_sleep_stack_spoof.c
     2868  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src49/sleepmask.c
      754  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src49/sleepmask.h
    11226  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src49/syscalls_indirect.c
     2150  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src49/sleepmask_pivot.c
     7212  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src49/cfg.c
     1033  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src49/common_mask.c
     1159  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src49/log_sleepmask_parms.c
     4152  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src49/evasive_sleep.c
     2988  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src49/mask_text_section.c
     4153  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src49/bofdefs.h
     6844  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src49/syscalls_embedded.c
    20866  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src49/evasive_sleep_stack_spoof.c
    11300  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src49/syscalls_indirect_randomized.c
     2112  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src49/syscalls.h
     6760  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src49/beacon.h
     2150  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src47/sleepmask_pivot.c
     2988  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src47/mask_text_section.c
     6844  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src47/syscalls_embedded.c
      964  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src47/sleepmask.h
     1033  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src47/common_mask.c
     4153  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src47/bofdefs.h
    20785  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src47/evasive_sleep_stack_spoof.c
     7212  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src47/cfg.c
    11300  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src47/syscalls_indirect_randomized.c
     4071  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src47/evasive_sleep.c
     2112  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src47/syscalls.h
    11226  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src47/syscalls_indirect.c
     1135  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src47/log_sleepmask_parms.c
     2910  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src47/beacon.h
     2757  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/sleepmask/src47/sleepmask.c
    20740  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl/src/ReflectiveLoader.c
     6923  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl/src/ReflectiveLoader.h
     3018  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl/src/ReflectiveDLLInjection.h
     1653  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/process_inject/src/process_inject_spawn.c
     6760  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/process_inject/src/beacon.h
     2606  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/process_inject/src/process_inject_explicit.c
     1565  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/artifact/src-main/resource.rc
      439  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/artifact/src-main/main.c
      318  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/artifact/src-main/icon.ico
     1485  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/artifact/src-main/dllmain.c
       83  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/artifact/src-main/dllmain.def
     1822  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/artifact/src-main/svcmain.c
     3955  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/artifact/src-common/bypass-mailslot.c
    10006  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/artifact/src-common/syscalls.h
     4542  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/artifact/src-common/spoof.c
     5216  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/artifact/src-common/patch.c
     3476  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/artifact/src-common/bypass-pipe.c
     1318  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/artifact/src-common/bypass-peek.c
      706  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/artifact/src-common/patch.h
    38930  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/artifact/src-common/syscalls_embedded.c
    39682  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/artifact/src-common/syscalls_indirect.c
     1302  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/artifact/src-common/bypass-readfile-v2.c
    39898  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/artifact/src-common/syscalls_indirect_randomized.c
     1413  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/artifact/src-common/bypass-readfile.c
     1190  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/artifact/src-common/start_thread.c
     2303  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/artifact/src-common/injector.c
    11594  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/artifact/src-common/utils.c
     1165  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/artifact/src-common/bypass-template.c
     1650  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/artifact/src-common/utils.h
    38847  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/artifact/images/hunt_sleep_beacons.PNG
    12666  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/artifact/images/stack_dump.PNG
    19003  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/artifact/images/stack_dump_sp.PNG
      124  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/library/DebugDLL.x86.h
     3905  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/library/Obfuscation.cpp
     4127  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/library/StdLib.cpp
      736  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/library/FunctionResolving.h
     7231  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/library/library.vcxproj
     5526  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/library/TrackMemory.cpp
     1524  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/library/Utils.h
      120  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/library/DebugDLL.x64.h
     5802  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/library/FunctionResolving.cpp
      132  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/library/End.h
      284  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/library/Obfuscation.h
     1530  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/library/Hash.h
     4686  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/library/LoaderTypes.h
     2533  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/library/library.vcxproj.filters
      714  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/library/End.cpp
      880  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/library/TrackMemory.h
      363  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/library/StdLib.h
    19427  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/library/Utils.cpp
     5974  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/library/BeaconUserData.h
        0  2026-05-06 01:42   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/examples/default-loader/
        0  2026-05-06 01:42   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/examples/bud-loader/
        0  2026-05-06 01:42   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/examples/obfuscation-loader/
        0  2026-05-06 01:42   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/examples/postex-loader/
        0  2026-05-06 01:42   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/bin/default-loader/
        0  2026-05-06 01:42   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/bin/obfuscation-loader/
        0  2026-05-06 01:42   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/bin/bud-loader/
        0  2026-05-06 01:42   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/bin/postex-loader/
     3879  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/examples/default-loader/README.md
     1918  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/examples/default-loader/ReflectiveLoader.h
     1121  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/examples/default-loader/default-loader.vcxproj.filters
     6620  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/examples/default-loader/default-loader.vcxproj
     7533  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/examples/default-loader/ReflectiveLoader.cpp
    14267  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/examples/bud-loader/ReflectiveLoader.cpp
     1911  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/examples/bud-loader/README.md
    12088  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/examples/bud-loader/SyscallResolving.cpp
      155  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/examples/bud-loader/SyscallResolving.h
     2168  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/examples/bud-loader/ReflectiveLoader.h
     1325  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/examples/bud-loader/bud-loader.vcxproj.filters
     7176  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/examples/bud-loader/bud-loader.vcxproj
     6840  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/examples/obfuscation-loader/obfuscation-loader.vcxproj
    29667  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/examples/obfuscation-loader/ReflectiveLoader.cpp
     1121  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/examples/obfuscation-loader/obfuscation-loader.vcxproj.filters
     2447  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/examples/obfuscation-loader/README.md
     4796  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/examples/obfuscation-loader/ReflectiveLoader.h
     1121  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/examples/postex-loader/postex-loader.vcxproj.filters
     7081  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/examples/postex-loader/postex-loader.vcxproj
     2540  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/examples/postex-loader/README.md
     7143  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/examples/postex-loader/ReflectiveLoader.cpp
     1918  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/examples/postex-loader/ReflectiveLoader.h
     1498  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/bin/default-loader/stomp-udrl.cna
     1450  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/bin/default-loader/prepend-udrl.cna
      898  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/bin/obfuscation-loader/prepend-udrl.cna
    11948  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/bin/obfuscation-loader/obfuscate.cna
     5553  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/bin/obfuscation-loader/lznt1.cna
      452  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/bin/obfuscation-loader/debug-udrl.cna
     1451  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/bin/bud-loader/prepend-udrl.cna
     1353  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/udrl-vs/bin/postex-loader/prepend-postex-udrl.cna
     3856  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/resource/template.x86.vba
     6478  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/resource/script_template.cna
      830  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/resource/template.exe.hta
     3051  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/resource/README.md
      635  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/resource/template.py
     2835  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/resource/template.hint.x86.ps1
     1093  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/resource/build.sh
     1017  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/resource/template.vbs
      205  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/resource/compress.ps1
      197  2024-07-16 09:04   Cobalt Strike/Client/Artifact Kit/arsenal-kit/kits/resource/template.psh.hta
---------                     -------
 92380031                     264 files
